/* ================= GRID column width ================= */

.grid-table[data-type="supplier-list"] {
  grid-template-columns:
    auto        /* ID */
    1fr         /* AVV*/
    2fr         /* Name */
    2fr         /* Adresse */
    1fr         /* PLZ */
    2fr         /* Stadt */
    1fr         /* Telefon */
    2fr         /* Email */
    1fr         /* Datum */
    4fr;        /* Anmerkung */
}

.grid-table[data-type="deliveryunits-list"] {
  grid-template-columns: auto repeat(7, 1fr) 2fr;
}

.grid-table[data-type="unload-list"] {
  grid-template-columns:
    auto         /* № */
    2fr          /* Behälter */
    2fr          /* Material */
    1fr          /* Gewicht */
    1fr          /* Datum */
    1fr          /* Zweck */
    4fr          /* Anmerkung */
    4fr          /* Lieferant */
    2fr          /* Liefereinheit */
    2fr;         /* Liefer-Material */
}

.grid-table[data-type="supplier-detail-deliveryunits"] {
  grid-template-columns: auto repeat(8, 1fr);
}

.grid-card[data-type="delivery-detail-deliveryunits"] {
  grid-template-columns: 32px repeat(4, 1fr);
}

/* ================= GRID ================= */

.grid-table {
  display: grid;
  width: 100%;
}

.grid-header {
  font-weight: 500;
  background-color: var(--color-gray-150);
  border-top: 7px solid var(--color-gray-150);
  border-right: 1px solid var(--color-gray-300);
  border-bottom: 1px solid var(--color-gray-300);
  padding: 4px 6px;
  text-align: center;
}

.grid-row {
  display: contents; /* lässt die inneren <div> als Grid-Elemente erscheinen */
}

.grid-row > div:first-child {
  background-color: var(--color-gray-150);
  padding-left: 8px;
}

.grid-row > div {
  border-right: 1px solid var(--color-gray-200);
  border-bottom: 1px solid var(--color-gray-200);
  padding: 4px 12px 4px 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.grid-row:hover > div {
  background-color: var(--color-gray-300);
}

.grid-row:focus > div {
  background-color: var(--color-gray-300);
}

.row-selected {
  background-color: #d0e4f5 !important;
}

/* ============= grid top-icon ============ */

.top-icon-detail summary {
  list-style: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-icon-detail summary::-webkit-details-marker {
  display: none;
}

/* ============= JavaScript ============ */

.js-select-row.row-selected > div {
  background-color: #d0e4f5;
}

/* ============= Detail ============ */

/* ---------Topbox -------- */

.detail-card-small {
  margin: 30px auto;
  padding: 30px;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-300);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.detail-card-small {
  width: 640px;
}

.detail-card-topbox {
  margin: 20px 0;
}

.detail-card-topbox > div {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.detail-card-row div:first-child {
  width: 25%;
  font-weight: 500;
  margin-top: 5px;
}

.detail-card-row div:last-child {
  width: 75%;
}

.detail-card-row input,
.detail-card-row select,
.detail-card-row textarea {
  width: 100%;
  padding: 4px 6px;
  min-height: 30px;
  border: 1px solid var(--color-gray-400);
}

.detail-card-row textarea {
  resize: vertical;
}

/* --------- grid-card ----------- */

.grid-card-title {
  font-weight: 500;
}

.grid-card {
  display: grid;
  margin-top: 10px;
  gap: 1px;
  background-color: var(--color-gray-300); /* gap-color */
  border: 1px solid var(--color-gray-300);
} 

.grid-card-header {
  background-color: var(--color-gray-200);
  font-weight: 500;
  padding: 4px 6px;
  text-align: center;
}

.grid-card-row > div:first-child {
  text-align: center;
}

.grid-card-row > div {
  padding: 4px;
  background-color: white;
}

.grid-card-row {
  display: contents; /* lässt die inneren <div> als Grid-Elemente erscheinen */
}
















.table-head {
  background-color: var(--color-gray-150);
  border-top: 10px solid var(--color-gray-150);
}

.table-head th {
  padding-bottom: 5px;
}

.table-head-arrow {
  color: rgb(2, 141, 2);
  margin-left: 6px;
  font-size: 11px;
}

.table-body td {
  padding: 4px 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/* ============ Row width =============*/

.table-avv { width: 10%; }
.table-city { width: 10%; }
.table-data { width: 100px; text-align: center; }
.table-delivery { width: 20%; }
.table-delivery-receipt { width: 10%; }
.table-delivery-type { width: 10%; }
.table-delivery-unit { width: 10%; }
.table-email { width: 20%; }
.table-id {width: 2%; text-align: right; padding-right: 6px; color: #000; background-color: var(--color-gray-150);}
.table-id-simple { width: 3%; text-align: right; padding-right: 6px;}
.table-lid { width: 36px; text-align: right; padding-right: 6px;}
.table-material { width: 15%; }
.table-name { width: 20%; }
.table-note { width: 20%; }
.table-phone { width: 120px; }
.table-postal { width: 70px; }
.table-purpose { width: 10%; }
.table-status { width: 10%; }
.table-street { width: 20%; }
.table-weight { width: 10%; text-align: right; padding-right: 6px;}

/* ============ Supplier info-table =============*/

.info-table {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  column-gap: 50px;
  padding: 16px 22px 26px;
  background-color: var(--color-gray-50);
  border-bottom: 1px solid var(--color-gray-300);
}

.info-table-title {
  margin-left: 22px;
  margin-top: 22px;
}

.info-table th,
.info-table td {
  border: none;
  vertical-align: super;
  padding-top: 18px;
}

.info-table td:first-child {
  font-weight: bold;
  padding-right: 20px;
}

.info-table-note {
  max-width: 640px;
}

/* ============ Tablecard ============= */

.tablecard-small,
.tablecard-large {
  margin: 30px auto;
  padding: 30px;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-300);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.tablecard-small {
  width: 640px;
}

.tablecard-large {
  width: 840px;
}

/* ----- Tablecard Topbox ----- */

.tablecard-topbox {
  margin: 40px auto 20px;
}

.tablecard-topbox-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tablecard-topbox-row {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.tablecard-topbox-row label {
  width: 25%;
  font-size: 13px;
  font-weight: 500;
  margin-top: 5px;
}

.tablecard-topbox-row div {
  width: 75%;
}

.tablecard-topbox-row input,
.tablecard-topbox-row select,
.tablecard-topbox-row textarea {
  width: 75%;
  padding: 4px 6px;
  min-height: 30px;
  border: 1px solid var(--color-gray-400);
}

.tablecard-topbox-row textarea {
  resize: vertical;
}

/* ----- Tablecard List ----- */

.tablecard-list-name {
  margin: 12px 0;
  font-weight: 500;
}

.tablecard-list-header {
  background-color: var(--color-gray-200);
}

.tablecard-list-content {
  background-color: #fff;
}

.tablecard-list-header th,
.tablecard-list-content td {
  height: 34px;
  border-color: var(--color-gray-400);
}

.tablecard-list-content input,
.tablecard-list-content select,
.tablecard-list-content textarea {
  width: 96%;
  margin: 2px 4px;
  border: 1px solid var(--color-gray-200);
  background-color: var(--color-gray-50);
}

/* ----- Tablecard List Column Widths ----- */

.tablecard-list-id {
  width: 40px;
  text-align: center;
}

.tablecard-list-weight {
  width: 80px;
}

.tablecard-list-weight input {
  text-align: right;
  padding-right: 4px;
  width: 90%;
}

.tablecard-list-note {
  width: 200px;
}

.tablecard-list-delete {
  width: 64px;
  text-align: center;
}

.tablecard-list-delete input:focus {
  outline: none;
}

.tablecard-list-delete input {
  width: 15px;
  height: 15px;
  position: relative;
  vertical-align: middle;
  border-radius: 3px;
  border-color: var(--color-gray-500);
}

.tablecard-list-delete input:checked::before {
  content: '\2716'; 
  position: absolute;
  font-size: 11px;
  font-weight: 900;
  color: rgb(216, 21, 21);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* ============= Buttons ============ */

.tablecard-delete-btn {
  width: 14px;
  height: 14px;
}

.tablecard-btn {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.btn,
.btn-row-add {
  background-color: var(--color-gray-50);
  color: var(--color-gray-800);
  border-radius: 3px;
  border: 1px solid var(--color-gray-500);
  outline: 1px solid #fff;
  outline-offset: -2px;
  cursor: pointer;
}

.btn-row-add {
  padding: 0 15px;
  margin-top: 4px;
  font-weight: bold;
  font-size: 16px;
}

.btn {
  padding: 4px 8px;
  font-weight: 500;
  box-shadow: 0 1px 3px var(--color-gray-500);
}

.btn:hover,
.btn-row-add:hover {
  background-color: var(--color-gray-200);
}

.btn:active,
.btn-row-add:active {
  background-color: var(--color-gray-300);
}

.btn:active {
  box-shadow: none;
}

/* ====== Pagination ====== */

.pagination {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.pagination a, 
.pagination span {
  padding: 5px 10px;
  background-color: #f9f9f9;
  color: var(--color-gray-800);
  border: 1px solid var(--color-gray-400);
  border-radius: 3px;
  transition: background-color 0.3s, color 0.3s;
}

.pagination a:hover {
  background-color: var(--color-gray-400);
  color: #000;
}

.pagination .current {
  background-color: var(--color-gray-600);
  border-color: var(--color-gray-600);
  color: white;
}